#Minecraft server properties
#Thu Feb 11 16:43:15 PST 2021
allow-flight=true
allow-nether=true
broadcast-console-to-ops=false
broadcast-rcon-to-ops=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=biomesoplenty
max-build-height=256
max-players=5
max-tick-time=-1
max-world-size=29999984
motd=NST Nether MC 1.16.5
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=
rate-limit=0
rcon.password=
rcon.port=
resource-pack=
resource-pack-sha1=
server-ip=
server-port=
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=false
text-filtering-config=
use-native-transport=true
view-distance=16
white-list=false
